# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5966283dd76ac3d38cf42e05f4c26f34efc4d687a5412a00968c8d15809c992f8ff221980f1d955a6b605eb57e79091bed6d626e71defcc5799e1bb3a9b36f0f

test:
  secret_key_base: 82a5f60e16a840b2cbf81889fc8a234daff7c75c545f6f5ceed4534319a0deb5e7e3d224dd6ac30d9fcb4bc5deeeea2008a52795968925021edcbf51ccb6e824

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
